# MicrosservicesComVerticalSliceArchitecture

./: MicrosservicesProject.sln  README.md  compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
 .containers/catalogo-db/: mastlog.ldf  msdblog.ldf
 .containers/database/: mastlog.ldf  msdblog.ldf
 .containers/inventario-db/: mastlog.ldf  msdblog.ldf
 .containers/queue/data/: .erlang.cookie
 .containers/queue/data/mnesia/rabbit@a495248ad818/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
 .containers/queue/data/mnesia/rabbit@a495248ad818/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  (+1 more)
 .containers/queue/data/mnesia/rabbit@game-catalogo-api/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
 .containers/queue/data/mnesia/rabbit@game-services/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
 .containers/queue/data/mnesia/rabbit@game-services/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
Game.Catalogo.Api/: Dockerfile  Game.Catalogo.Api.csproj  Program.cs  appsettings.json
Game.Catalogo.Api/Contracts/ItemBatalha/: CriaItemBatalhaRequest.cs  ItemBatalhaResponse.cs
Game.Catalogo.Api/Database/: ApplicationDbContext.cs
Game.Catalogo.Api/Entities/: ItemBatalha.cs
Game.Catalogo.Api/Features/ItensBatalha/: AtualizaItemBatalha.cs  ConsultaItemBatalhaPorId.cs  ConsultaItensBatalha.cs  CriaItemBatalha.cs  DeletaItemBatalha.cs
Game.Catalogo.Api/Features/ItensBatalha/Repository/: IItemBatalhaRepository.cs  ItemBatalhaRepository.cs
Game.Catalogo.Api/Migrations/: 20240212194619_Primeira Migracao.Designer.cs  20240212194619_Primeira Migracao.cs  ApplicationDbContextModelSnapshot.cs
Game.Catalogo.Api/Properties/: launchSettings.json
Game.Catalogo.Api/Properties/PublishProfiles/: registry.hub.docker.com_jo4ovictor1.pubxml
Game.Catalogo.Api/Repository/: BaseRepository.cs  UnityOfWork.cs
Game.Common/: BaseEntity.cs  Game.Common.csproj  IBaseRepository.cs  IUnitOfWork.cs
Game.Common/Enum/: ItemCategoriaEnum.cs
Game.Common/Events/ItensBatalha/: ItemBatalhaAtualizadoEvent.cs  ItemBatalhaCriadoEvent.cs  ItemBatalhaExcluidoEvent.cs
Game.Common/Exceptions/: BadRequestException.cs  DatabaseException.cs  ErrorMap.cs  ExceptionsMiddleware.cs  NotFoundException.cs  PublishError.cs
Game.Gateway.Api/: Dockerfile  Game.Gateway.Api.csproj  Program.cs
Game.Gateway.Api/Properties/: launchSettings.json
Game.Gateway.Api/Properties/PublishProfiles/: registry.hub.docker.com_jo4ovictor.pubxml
Game.Inventario.Api/: Dockerfile  Game.Inventario.Api.csproj  Program.cs  appsettings.json
Game.Inventario.Api/Contracts/ItemInventario/: ItemInventarioResponse.cs
Game.Inventario.Api/Contracts/ItensBatalha/: ItemBatalhaResponse.cs
Game.Inventario.Api/Database/: ApplicationDbContext.cs
Game.Inventario.Api/Entities/: ItemBatalha.cs  ItemInventario.cs
Game.Inventario.Api/Features/ItensBatalha/: ItemBatalhaAtualizado.cs  ItemBatalhaCriado.cs  ItemBatalhaExcluido.cs
Game.Inventario.Api/Features/ItensBatalha/Repository/: IItemBatalhaRepository.cs  ItemBatalhaRepository.cs
Game.Inventario.Api/Features/ItensInventario/: ConsutaItensInventario.cs  CriaItemInventario.cs  ExcluiItemInventario.cs
Game.Inventario.Api/Features/ItensInventario/Repository/: IItemInventarioRepository.cs  ItemInventarioRepository.cs
Game.Inventario.Api/Migrations/: 20240216181312_Primeira Migracao.Designer.cs  20240216181312_Primeira Migracao.cs  20240217003718_Segunda Migracao.Designer.cs  20240217003718_Segunda Migracao.cs  20240217004129_Terceira Migracao.Designer.cs  20240217004129_Terceira Migracao.cs  20240217004616_Quarta Migracao.Designer.cs  20240217004616_Quarta Migracao.cs  ApplicationDbContextModelSnapshot.cs
Game.Inventario.Api/Properties/: launchSettings.json
Game.Inventario.Api/Properties/PublishProfiles/: registry.hub.docker.com_jo4ovictor.pubxml
Game.Inventario.Api/Repository/: BaseRepository.cs  UnitOfWork.cs
k8s/: db-sql-service.yaml  game-catalogo-service.yml  game-inventario-service.yml  rabbitmq-dep.yml  rabbitmq.yaml  storage.yaml
(+15 files in other folders)
